In [21]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, classification_report
import matplotlib.pyplot as plt

In [22]:
filename = 'credit_card.csv'
df = pd.read_csv(filename)

In [23]:
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,TRGT1
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [24]:
#Data cleaning: Removing sparse entries from the dataset
indexes = []
names = list(df.columns)[11:-1]
#print(names)
dfnew = df[names]
indexes=[]
for i in range(30000):
    row = list(dfnew.iloc[i])
    if(row.count(0)>=7):
        indexes.append(i)
#Dropping the indexes from the dataframe
dnew = df
dnew = dnew.drop(dnew.index[indexes])

In [25]:
print(dnew.head())

   LIMIT_BAL  SEX  EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  PAY_3  PAY_4  \
1     120000    2          2         2   26     -1      2      0      0
2      90000    2          2         2   34      0      0      0      0
3      50000    2          2         1   37      0      0      0      0
4      50000    1          2         1   57     -1      0     -1      0
5      50000    1          1         2   37      0      0      0      0

   PAY_5  ...    BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
1      0  ...         3272       3455       3261         0      1000
2      0  ...        14331      14948      15549      1518      1500
3      0  ...        28314      28959      29547      2000      2019
4      0  ...        20940      19146      19131      2000     36681
5      0  ...        19394      19619      20024      2500      1815

   PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  TRGT1
1      1000      1000         0      2000      1
2      1000      1000      1000      5000      0
3      1200      1100      1069      1000      0
4     10000      9000       689       679      0
5       657      1000      1000       800      0

[5 rows x 24 columns]

In [26]:
def Normalizer(df):
    array = df.values
    lower = 1
    upper = 10
    X = array[:,:-1]
    X = X.astype('float64') 
    Y = array[:,-1]
    flag=0;
    #print(type(X[2,3]))
    #We normalize all columns of X
    for i in range(X.shape[1]):
        column = X[:,i]
        maximum = np.max(column)
        minimum = np.min(column)
        for j in range(column.shape[0]):
            column[j] = (upper-lower) * (column[j]-minimum)/(maximum-minimum) + lower
        X[:,i]=column   
    print("Data has been normalized")
    return X, Y

In [27]:
X, Y = Normalizer(dnew)

Data has been normalized

In [30]:
print(X.shape)
for i in range(10):
    print(X[1,:])

(27203, 23)
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]
[ 1.72727273 10.          4.          7.          3.01724138  2.8
  2.8         2.8         2.8         2.8         2.8         2.55153081
  1.69805708  1.84410161  2.56273632  1.85923025  3.45635062  1.0156396
  1.00801539  1.01004419  1.01449275  1.02110056  1.08511991]

In [18]:
#Defining functions for classification
def KFind(x_train, x_test, y_train, y_test):
    accuracy_train=[]
    accuracy_test=[]
    for i in range(1,11):
        clf = KNeighborsClassifier(n_neighbors=i)
        clf.fit(x_train, y_train)
        accuracy_train.append(clf.score(x_train, y_train))
        accuracy_test.append(clf.score(x_test, y_test))
    #K will be the maximum accuracy for test data
    maximum = max(accuracy_test)
    index = accuracy_test.index(maximum)
    no_of_neighbours = index+1
    return(no_of_neighbours)

In [19]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, random_state=7, test_size=0.33)
k = KFind(x_train, x_test, y_train, y_test)
print(k)
clf = KNeighborsClassifier(n_neighbors=k)
clf.fit(x_train, y_train)
y_predict_train = clf.predict(x_train)
y_predict_test = clf.predict(x_test)

10

In [31]:
print("Confusion matrix and Classification report of train dataset")
print(confusion_matrix(y_predict_train, y_train))
print(classification_report(y_predict_train, y_train))
print("Confusion matrix and Classification report of test dataset")
print(classification_report(y_predict_test, y_test))
print(confusion_matrix(y_predict_test, y_test))
print("Training set Accuracy")
print(clf.score(x_train, y_train)*100,'%')
print()
print("Test set Accuracy")
print(clf.score(x_test, y_test)*100,'%')

Confusion matrix and Classification report of train dataset
[[13724  2552]
 [  502  1448]]
              precision    recall  f1-score   support

           0       0.96      0.84      0.90     16276
           1       0.36      0.74      0.49      1950

   micro avg       0.83      0.83      0.83     18226
   macro avg       0.66      0.79      0.69     18226
weighted avg       0.90      0.83      0.86     18226

Confusion matrix and Classification report of test dataset
              precision    recall  f1-score   support

           0       0.95      0.83      0.89      8041
           1       0.30      0.62      0.41       936

   micro avg       0.81      0.81      0.81      8977
   macro avg       0.63      0.73      0.65      8977
weighted avg       0.88      0.81      0.84      8977

[[6707 1334]
 [ 358  578]]
Training set Accuracy
83.24371776582905 %

Test set Accuracy
81.15183246073299 %